# DISKDRM-service

./: .gitignore  DISKDRM-service.csproj  Database.cs  DeviceInfoData.cs  DiFunction.cs  DisableDevice.cs  Disk.cs  DiskEject.cs  FSCTLValues.cs  FileConsts.cs  IOCTLValues.cs  Makefile  NativeMethods.cs  Program.cs  PropertyChangeParameters.cs  README.md  SSDDRM-service.csproj  SafeDeviceInfoSetHandle.cs  Scopes.cs  SetDiskAttributes.cs  SetupApiError.cs  SetupDiGetClassDevsFlags.cs  SharpASM.cs  StateChangeAction.cs  USBEject.cs  Worker.cs  install.bat  uninstall.bat
Properties/: launchSettings.json
lib/: set_megic_vals.asm
